<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cs370.cutlist_project.Controller">
    <children>
      <ScrollBar layoutX="784.0" layoutY="-1.0" orientation="VERTICAL" prefHeight="619.0" prefWidth="19.0" AnchorPane.rightAnchor="4.618527782440651E-14" />
        <Label layoutX="14.0" layoutY="14.0" text="Stock Sheet Dimensions" />
        <Label layoutX="14.0" layoutY="64.0" text="Length (mm)" />
        <TextField fx:id="stockSheetLengthField" layoutX="150.0" layoutY="60.0" prefWidth="100.0" />
        <Label layoutX="14.0" layoutY="104.0" text="Width (mm)" />
        <TextField fx:id="stockSheetWidthField" layoutX="150.0" layoutY="100.0" prefWidth="100.0" />
     <!--   <Label layoutX="14.0" layoutY="144.0" text="Number of Stock Sheets" />
        <TextField layoutX="150.0" layoutY="140.0" prefWidth="100.0" /> -->
        <Label layoutX="364.0" layoutY="14.0" text="Parts to Cut" />
        <Label layoutX="364.0" layoutY="64.0" text="Length (mm)" />
        <TextField fx:id="cutLengthField" layoutX="500.0" layoutY="60.0" prefWidth="100.0" />
        <Label layoutX="364.0" layoutY="104.0" text="Width (mm)" />
        <TextField fx:id="cutWidthField" layoutX="500.0" layoutY="100.0" prefWidth="100.0" />
        <Label layoutX="364.0" layoutY="144.0" text="Number of Cut Sheets" />
        <TextField fx:id="numberOfCutSheetsField" layoutX="500.0" layoutY="140.0" prefWidth="100.0" />
      <!--  <Button layoutX="270.0" layoutY="300.0" text="Add Part" /> -->
        <Button fx:id="optimizeButton" layoutX="645.0" layoutY="140.0" onMouseClicked="#handleOptimize" text="Optimize" />
        <TableView fx:id="cuttingPatternsTable" editable="true" layoutX="14.0" layoutY="182.0" prefHeight="154.0" prefWidth="757.0">
            <columns>
            <TableColumn fx:id="lengthColumn" prefWidth="118.0" text="Length" />
            <TableColumn fx:id="widthColumn" prefWidth="153.0" text="Width" />
            </columns>
        </TableView>
      <Pane fx:id="rectPane" layoutX="15.0" layoutY="352.0" prefHeight="242.0" prefWidth="758.0">
         <children>
            <Rectangle fx:id="rec" arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="241.0" stroke="WHITE" strokeType="INSIDE" width="758.0" />
         </children></Pane>
      <Button fx:id="addStockSheetButton" layoutX="218.0" layoutY="140.0" onMouseClicked="#sheetCreator" text="Create Sheet" />
    </children>
</AnchorPane>
