<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<VBox prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cs370.cutlist_project.Cycle3.Controller">
  <children>
    <SplitPane dividerPositions="0.2505567928730512, 0.7505567928730512" focusTraversable="true" prefHeight="-1.0" prefWidth="-1.0" VBox.vgrow="ALWAYS">
      <items>
        <AnchorPane>
          <children>
            <Label alignment="CENTER" layoutX="8.0" layoutY="14.0" minWidth="60.0" prefWidth="-1.0" style="&#10;" text="Input" textAlignment="CENTER" wrapText="false">
              <font>
                <Font size="18.0" fx:id="x1" />
              </font>
            </Label>
                  <TextField fx:id="sheetInputL" layoutX="35.0" layoutY="99.0" promptText="Length" />
                  <TextField fx:id="sheetInputW" layoutX="35.0" layoutY="142.0" promptText="Width" />
                  <Label alignment="CENTER" layoutX="36.0" layoutY="72.0" minWidth="60.0" prefHeight="27.0" prefWidth="150.0" style="&#10;" text="Sheet" textAlignment="CENTER" wrapText="false">
                     <font>
                        <Font name="System Bold" size="18.0" fx:id="x11" />
                     </font>
                  </Label>
                  <TextField fx:id="cutInputL" layoutX="36.0" layoutY="274.0" promptText="Length" />
                  <TextField fx:id="cutInputW" layoutX="36.0" layoutY="318.0" promptText="Width" />
                  <TextField fx:id="cutInputLabel" layoutX="36.0" layoutY="362.0" promptText="Label" />
                  <Button fx:id="sheetBut" layoutX="71.0" layoutY="181.0" mnemonicParsing="false" onAction="#sheetMaker" text="Make Sheet" />
                  <Button fx:id="cutBut" layoutX="77.0" layoutY="402.0" mnemonicParsing="false" onAction="#cutMaker" text="Make Cut" />
                  <Button fx:id="optBut" layoutX="72.0" layoutY="492.0" mnemonicParsing="false" onAction="#optimize" text="Optimize">
                     <font>
                        <Font size="14.0" />
                     </font></Button>
                  <Label alignment="CENTER" layoutX="81.0" layoutY="247.0" minWidth="60.0" prefWidth="-1.0" style="&#10;" text="Cut" textAlignment="CENTER" wrapText="false">
                     <font>
                        <Font name="System Bold" size="18.0" fx:id="x111" />
                     </font>
                  </Label>
          </children>
        </AnchorPane>
        <ScrollPane prefHeight="599.0" prefWidth="375.0">
          <content>
            <AnchorPane id="Content" minHeight="-1.0" minWidth="-1.0" prefHeight="545.0" prefWidth="430.0">
              <children>
                <Label alignment="CENTER" font="$x1" layoutX="14.0" layoutY="14.0" style="&#10;" text="View" textAlignment="CENTER" wrapText="false" />
                        <Rectangle fx:id="rectSheet" arcHeight="5.0" arcWidth="5.0" fill="#d92727" height="487.0" layoutX="8.0" layoutY="50.0" stroke="BLACK" strokeType="INSIDE" visible="false" width="411.0" />
                        <StackPane fx:id="labelPane" alignment="TOP_LEFT" layoutX="8.0" layoutY="50.0" />
                        <Pane fx:id="recPane" layoutX="8.0" layoutY="50.0" />
              </children>
            </AnchorPane>
          </content>
        </ScrollPane>
            <GridPane>
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints maxHeight="379.4" minHeight="10.0" prefHeight="80.40000762939451" vgrow="NEVER" />
                  <RowConstraints maxHeight="379.4" minHeight="10.0" prefHeight="318.39999237060545" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="361.40001525878904" minHeight="10.0" prefHeight="300.4" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <TableView fx:id="cutTable" editable="true" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="207.0" prefWidth="86.0" GridPane.rowIndex="1">
                    <columns>
                      <TableColumn fx:id="lengthCol" prefWidth="75.0" text="Length" />
                      <TableColumn fx:id="widthCol" minWidth="0.0" prefWidth="69.199951171875" text="Width" />
                        <TableColumn fx:id="labelCol" prefWidth="88.8000701904297" text="Label" />
                    </columns>
                     <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                     </columnResizePolicy>
                  </TableView>
                  <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="35.0" prefWidth="83.0" text="Cuts" textAlignment="CENTER">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Button fx:id="delBut" mnemonicParsing="false" onAction="#deleteCut" text="Delete" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="TOP" />
               </children>
            </GridPane>
      </items>
    </SplitPane>
  </children>
</VBox>
